int a[1+2-3][-2+c]+=(-(b[i+1]+=(1-2+3)) { int a[2+1]-=(-(b+=(1-2+3)); }
int a[i][j+1][k-1]+=(-(b[k-1+1][+1]+=(1-2+3)){ int a{1-2]+=(-(b+=(1-2+3)); }
int a[1+2-3][-2+c]+=(-(b[i+1]+=(1-2+3)) { int a[2+1]-=(-(b+=(1-2+3)); }
int a[i][j+1][k-1]+=(-(b[k-1+1][+1]+=(1-2+3)){ int a{1-2]+=(-(b+=(1-2+3)); }
int a[1+2-3][-2+c]+=(-(b[i+1]+=(1-2+3)) { int a[2+1]-=(-(b+=(1-2+3)); }
int a[i][j+1][k-1]+=(-(b[k-1+1][+1]+=(1-2+3)){ int a{1-2]+=(-(b+=(1-2+3)); }
int a[1+2-3][-2+c]+=(-(b[i+1]+=(1-2+3)) { int a[2+1]-=(-(b+=(1-2+3)); }
int a[i][j+1][k-1]+=(-(b[k-1+1][+1]+=(1-2+3)){ int a{1-2]+=(-(b+=(1-2+3)); }


for(int i=0; i<X; i++)
for(int i=X-1; i>=0; i--)
{
dp[i][j][k] = dp[i][j][k];
dp[0][0][0] = dp[0][0][0];
}

for(int j=0; j<Y; j++)
for(int j=Y-1; j>=0; j--)
{
dp[i][j][k] = dp[i][j][k];
dp[0][0][0] = dp[0][0][0];
}

for(int k=0; k<Z; k++)
for(int k=Z-1; k>=0; k--)
{
dp[i][j][k] = dp[i][j][k];
dp[0][0][0] = dp[0][0][0];
}
